Repository: Njaunang/Mobile-File-Sharing-Application
Catalog: lib/l10n/app_*.arb
Languages: fr

source: Files
fr: Fichiers

source: Clear
fr: Effacer

# noFileFound
source: No files found
fr: Aucun fichier trouvé

source: Folder
fr: Dossier

source: items selected
fr: éléments sélectionnés

source: SEND
fr: ENVOYER

source: RECEIVE
fr: RECEVOIR

source: SEND FILES
fr: ENVOYER DES FICHIERS

source: QR Device
fr: Appareil QR

source: No devices found yet
fr: Aucun appareil trouvé pour l'instant

source: Connect to
fr: Connectez-vous à

source: Username
fr: Nom d'utilisateur

source: Password
fr: Mot de passe

source: Cancel
fr: Annuler

# connectAndSend
source: Connect & Send
fr: Se connecter et envoyer

source: Sending files to receiver...
fr: Envoi des fichiers au destinataire...

source: Settings
fr: Paramètres

source: Invalid QR Data
fr: Données QR invalides

source: My Device
fr: Mon appareil

source: RECEIVES FILES
fr: RECEVOIR DES FICHIERS

source: SET YOUR CREDENTIALS
fr: DÉFINISSEZ VOS INFORMATIONS D'IDENTIFICATION

# otherUserWillNeedTheseToSendYouFiles
source: Other users will need these to send you files
fr: Les autres utilisateurs auront besoin de ces informations pour vous envoyer des fichiers.

source: Device Name
fr: Nom de l'appareil

source: START WAITING
fr: COMMENCEZ À ATTENDRE

source: SCAN TO CONNECT
fr: SCANNEZ POUR VOUS CONNECTER

source: STOP RECEIVING
fr: CESSER DE RECEVOIR

source: CATEGORIES
fr: CATÉGORIES

source: History
fr: Historique

source: Received
fr: Reçu

# fileReceiveSuccessfully
source: File(s) received successfully!
fr: Fichier(s) reçu(s) avec succès !

source: An error occurred during transfer.
fr: Une erreur s'est produite lors du transfert.

source: Incoming connection...
fr: Connexion entrante...

source: Receiving...
fr: Connexion entrante...

source: selected
fr: choisi

# noFileFoundInThisCategory
source: No files found in this category
fr: Aucun fichier trouvé dans cette catégorie

# itemSelected
source: items selected
fr: éléments sélectionnés

source: Connect to PC
fr: Connectez-vous au PC

source: Server is Active
fr: Le serveur est actif

# transferViaPcBrowserOrWinscp
source: Transfer via Browser/WinSCP
fr: Transfert via navigateur/WinSCP

source: SERVER ADDRESS
fr: ADRESSE DU SERVEUR

source: Connection Guide
fr: Guide de connexion

source: Ensure PC and Phone are on the same Wi-Fi network.
fr: Assurez-vous que votre PC et votre téléphone sont connectés au même réseau Wi-Fi.

source: On your PC, open File Explorer or WinSCP.
fr: Sur votre PC, ouvrez l'Explorateur de fichiers ou WinSCP.

source: Type the address
fr: Tapez l'adresse

source: When prompted, enter
fr: Saisissez les informations demandées.

source: GOT IT
fr: J'AI COMPRIS

source: Storage
fr: Stockage

source: Used
fr: Utilisé

source: Clear Logs
fr: Effacer les journaux

source: SERVER ONLINE
fr: SERVEUR EN LIGNE

source: SERVER OFFLINE
fr: SERVEUR HORS LIGNE

source: Address
fr: Adresse

source: SHUTDOWN SERVER
fr: ARRÊT DU SERVEUR

source: WAITING FOR INITIALIZATION...
fr: EN ATTENTE D'INITIALISATION...

source: Waiting for receiver to accept...
fr: En attente de la réponse du destinataire...

source: Streaming data to destination...
fr: Envoi des données vers la destination...

source: Camera permission required
fr: Autorisation de la caméra requise

source: Establishing connection...
fr: Établir la connexion...

source: Transfer completed successfully!
fr: Transfert terminé avec succès !

source: Align QR code within the frame
fr: Alignez le code QR dans le cadre

source: Manual Connect
fr: Connexion manuelle

source: Connecting...
fr: De liaison...

source: Preparing...
fr: Préparation...

source: Receiver IP
fr: IP du récepteur

source: Manual Device
fr: Appareil manuel

source: Connect
fr: Appareil manuel

source: WEB SHARE
fr: PARTAGE WEB

source: Web Server
fr: Serveur Web

source: Host files on local web
fr: Fichiers hôtes sur le web local

source: SCAN TO ACCESS
fr: NUMÉRISER POUR ACCÉDER

source: SECURITY PIN
fr: PIN DE SÉCURITÉ

source: Open this link in your PC browser
fr: Ouvrez ce lien dans votre navigateur PC

source: SHARED FILES
fr: FICHIERS PARTAGÉS

source: Add Files
fr: Ajouter des fichiers

source: No files added to web share yet
fr: Aucun fichier n'a encore été ajouté au partage web.

source: files added to Web Share
fr: fichiers ajoutés au partage Web

source: VIEW
fr: VOIR

source: Web Share (PC)
fr: Partage Web (PC)

source: Access files via any browser
fr: Accédez aux fichiers via n'importe quel navigateur

source: All Files
fr: Tous les fichiers

# musicCategory
source: Music
fr: Musique

# videosCategory
source: Videos
fr: Vidéos

source: Explorer
fr: Explorateur

source: No Transfer History
fr: Aucun historique de transfert

source: Your recent transfers will appear here
fr: Vos transferts récents apparaîtront ici.

source: Clear History
fr: Effacer l'historique

source: This will permanently delete all transfer logs.
fr: Cette opération supprimera définitivement tous les journaux de transfert.

source: Storage permissions are required to receive files.
fr: Des autorisations de stockage sont requises pour recevoir des fichiers.

source: App Lock
fr: Verrouillage d'application

source: Require authentication to open app
fr: L'authentification est requise pour ouvrir l'application.

source: Biometric Unlock
fr: Déverrouillage biométrique

source: Use fingerprint or face recognition
fr: Utiliser la reconnaissance d'empreintes digitales ou faciale

source: Change Master PIN
fr: Modifier le code PIN principal

source: Update your 6-digit security code
fr: Mettez à jour votre code de sécurité à 6 chiffres

source: Set 6-Digit PIN
fr: Définissez un code PIN à 6 chiffres

source: SAVE
fr: SAUVEGARDER

# cancell
source: CANCEL
fr: ANNULER

source: Locked
fr: Fermé

source: Secure Vault
fr: Coffre-fort sécurisé

source: Move to Secure Vault
fr: Déplacer vers le coffre-fort sécurisé

source: Selected files will be moved to a private folder and hidden from other apps.
fr: Les fichiers sélectionnés seront déplacés vers un dossier privé et masqués aux autres applications.

source: MOVE
fr: DÉPLACER

source: Move to Vault
fr: Déplacer vers le coffre-fort

source: Restore to Storage
fr: Restaurer vers le stockage

source: Vault is Empty
fr: Le coffre-fort est vide

source: Move sensitive files here to protect them
fr: Déplacez ici les fichiers sensibles pour les protéger.

source: files back to public storage
fr: Les fichiers sont renvoyés au stockage public.

# moves
source: Move
fr: déplacer

source: RESTORE
fr: RESTAURER

source: Restore Files
fr: Restaurer des fichiers

source: Enter your 6-digit PIN to unlock
fr: Saisissez votre code PIN à 6 chiffres pour déverrouiller

source: Authenticate to access Local Sharer
fr: Authentifiez-vous pour accéder à Local Sharer

source: English
fr: Anglais

source: Language
fr: Langue

source: Security
fr: Sécurité

source: Error getting local IP
fr: Erreur lors de la récupération de l'adresse IP locale

source: Storage permission not granted
fr: Autorisation de stockage non accordée

source: Could not get local IP address
fr: Impossible d'obtenir l'adresse IP locale

# ftpServerStartAt
source: FTP Server started at
fr: Le serveur FTP a démarré à

source: Error starting FTP server
fr: Erreur lors du démarrage du serveur FTP

source: Client connected
fr: Client connecté

source: Local Sharer FTP Server ready
fr: Serveur FTP Local Sharer prêt à l'emploi

source: Password required for
fr: Mot de passe requis pour

source: Invalid username
fr: Nom d'utilisateur invalide

source: Login successful
fr: Connexion réussie

source: User authenticated
fr: Utilisateur authentifié

source: Authentication failed
fr: L'authentification a échoué

source: Not logged in
fr: Non connecté

source: is current directory
fr: est le répertoire actuel
